# wmts-to-tms-proxy

./: .gitignore  Dockerfile  README.md  build-docker-image.sh  build.gradle  docker-compose.yaml  pdok-tms.idgis.nl.conf  run_wmts-to-tms-proxy.sh  wmts-to-tms-proxy.service
compose/: apps.yaml  base-https.yaml  base.yaml  deploy_dev.sh  deploy_prd.sh
config/: application.properties
config/Capabilities/: Capabilities.xml
config/tileMapResourceFiles/: Actueel_ortho25@EPSG%3A28992@jpeg.properties  Actueel_ortho25@EPSG%3A28992@jpeg.xml  Actueel_ortho25@EPSG28992@jpeg.properties  Actueel_ortho25@EPSG28992@jpeg.xml  Actueel_orthoHR@EPSG28992@jpeg.properties  Actueel_orthoHR@EPSG28992@jpeg.xml  ODRU_actueel@EPSG%3A28992@jpeg.properties  ODRU_actueel@EPSG%3A28992@jpeg.xml  ODRU_actueel@NLDEPSG28992Scale@jpeg.properties  ODRU_actueel@NLDEPSG28992Scale@jpeg.xml  Rijssen_Holten@EPSG%3A28992@jpg.properties  Rijssen_Holten@EPSG%3A28992@jpg.xml  Rijssen_Holten@NLDEPSG28992Scale@jpg.properties  Rijssen_Holten@NLDEPSG28992Scale@jpg.xml  Soest_actueel@NLDEPSG28992Scale@jpg.properties  Soest_actueel@NLDEPSG28992Scale@jpg.xml  ahn3_05m_dsm@EPSG28992@png.properties  ahn3_05m_dsm@EPSG28992@png.xml  ahn3_05m_dtm@EPSG28992@png.properties  ahn3_05m_dtm@EPSG28992@png.xml  bgtachtergrond@EPSG28992@png.properties  bgtachtergrond@EPSG28992@png.xml  bgtomtrekgericht@EPSG28992@png.properties  bgtomtrekgericht@EPSG28992@png.xml  bgtpastel@EPSG28992@png.properties  bgtpastel@EPSG28992@png.xml  bgtstandaardv2@EPSG28992@png.properties  bgtstandaardv2@EPSG28992@png.xml  brtachtergrondkaart@EPSG%3A28992@png.properties  brtachtergrondkaart@EPSG%3A28992@png.xml  brtachtergrondkaart@EPSG28992@png.properties  brtachtergrondkaart@EPSG28992@png.xml  brtachtergrondkaartgrijs@EPSG28992@png.properties  brtachtergrondkaartgrijs@EPSG28992@png.xml  brtachtergrondkaartpastel@EPSG28992@png.properties  brtachtergrondkaartpastel@EPSG28992@png.xml  luchtfotorgb@EPSG28992@png.properties  luchtfotorgb@EPSG28992@png.xml  natura2000@EPSG28992@png.properties  (+9 more)
schema/: binding.xjb
(+536 files in other folders)
